[tox]
envlist =
    py310
    py39
    bandit
    lint
    mypy
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-html
    pytest-icdiff
    pytest-sugar
commands =
    pytest --cov smw_music -v tests --cov-report html:cov_html --cov-report xml --html=report.html --self-contained-html

[testenv:bandit]
deps =
    bandit
    toml
commands =
    bandit -r smw_music -c pyproject.toml

[testenv:lint]
deps =
    black
    doc8
    flake8
    mako
    pydocstyle
    pylint
commands =
    doc8 doc AUTHORS.rst CHANGELOG.rst CONTRIBUTING.rst README.rst
    flake8 smw_music
    pylint smw_music
    pydocstyle smw_music
    black smw_music tests --check

[testenv:mypy]
deps =
    git+https://github.com/TilmanK/PyQt6-stubs@ab869638f92b7c5264d7d169093233f15716f1cc
    mypy
commands =
    mypy smw_music

[flake8]
extend-ignore = E203

[gh-actions]
python =
    3.9: py39
    3.10: py310
