[tox]
envlist =
    py310
    py39
isolated_build = true

[testenv]
deps =
    bandit
    black
    doc8
    flake8
    mypy
    pydocstyle
    pylint
    pytest
    pytest-cov
    pytest-html
    pytest-icdiff
    pytest-sugar
    toml
commands =
    doc8 doc
    flake8 smw_music
    pylint smw_music
    pydocstyle smw_music
    black smw_music tests
    mypy smw_music
    bandit -r smw_music -c pyproject.toml
    pytest --cov smw_music -v tests --cov-report html:cov_html --html=report.html --self-contained-html

[gh-actions]
python =
    3.9: py39
    3.10: py310
