[tox]
envlist =
    py310
    py39
isolated_build = true

[testenv]
deps =
    bandit
    doc8
    flake8
    mypy
    pydocstyle
    pylint
    pytest
    pytest-cov
    pytest-html
    pytest-icdiff
    toml
commands =
    - doc8 doc
    - flake8 smw_music
    - pylint smw_music
    - pydocstyle smw_music
    - mypy smw_music
    - pytest --cov smw_music -v tests --cov-report html:cov_html --html=report.html --self-contained-html
