## SPDX-FileCopyrightText: 2021 The SMW Music Python Project Authors
## <https://github.com/com-posers-pit/smw_music/blob/develop/AUTHORS.rst>
##
## SPDX-License-Identifier: AGPL-3.0-only
#amk 2

; MusicXML->AMK v${version}
%if datetime:
; Built: ${datetime}
%endif

#spc
{
#author  "${song.composer}"
#title   "${song.title}"
#game    "PORTER: GAME TITLE HERE"
#comment "PORTER: ADDITIONAL COMMENTS HERE"
}
%if custom_samples:

; PORTER: UPDATE SAMPLES AND INSTRUMENTS HERE
#path "folder name"

#samples
{
#optimized
"BassGtr.brr"
"BDrum.brr"
"Snare.brr"
"HiHat.brr"
}

#instruments
{
    "Sample1.brr"        $00 $00 $00 $00 $00 ;@30
    "Sample2.brr"        $00 $00 $00 $00 $00 ;@31
}
%endif

%if instruments or percussion:
; PORTER: INSTRUMENT DEFINITIONS HERE

%endif
%if instruments:
  %for key, val in instruments.items():
"${key}=${val}"
  %endfor

%endif
%if percussion:
"CR3=@22 CR3n" "CR3n=o6 c"
"CR2=@22 CR2n" "CR2n=o5 b"
"CR=@22 CRn"   "CRn=o5 a"
"CH=@22 CHn"   "CHn=o5 g"
"OH=@22 OHn"   "OHn=o5 f"
"RD=@22 RDn"   "RDn=o5 e"
"RD2=@22 RD2n" "RD2n=o5 d"
"HT=@24 HTn"   "HTn=o5 e"
"MT=@23 MTn"   "MTn=o5 d"
"SN=@10 SNn"   "SNn=o5 c"
"LT=@21 LTn"   "LTn=o4 a"
"KD=@21 KDn"   "KDn=o4 f"

%endif
%if echo_config:

; Echo settings

"ECHO_CHAN=${f'{echo_config.channel_reg:02x}'}"
"ECHO_LVOL=${f'{echo_config.left_vol_reg:02x}'}"
"ECHO_RVOL=${f'{echo_config.right_vol_reg:02x}'}"
"ECHO_DEL=${f'{echo_config.delay:02x}'}"
"ECHO_FB=${f'{echo_config.fb_reg:02x}'}"
"ECHO_FILT=${f'{echo_config.fir_filt:02x}'}"

$EF$ECHO_CHAN$ECHO_LVOL$ECHO_RVOL
$F1$ECHO_DEL$ECHO_FB$ECHO_FILT
%endif

; PORTER: GLOBAL VOLUME HERE
w180
%if single_volumes:

; Don't touch these.  This is a way to use a hex value in a volume command.
; We want to use hex values because that's how volume fades work.  Update
; the corresponding dynamics marks in each channel.
%for key in volmap:
${f'"v{key}= $E7 $_{key}"'}
%endfor
%endif

; Magic hex values are no fun, we'll give them nicer names
"LEGATO_ON=$F4$01"
"LEGATO_OFF=$F4$01"
"FADE=$E8"
%for n, channel in enumerate(channels):

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Staff ${n + 1}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#${n}\
${f" t{tempo}" if n == 0 else ''}\
${" $F4$02" if global_legato else ""}\
${" /" if "/" not in channel else ""}

; Parameters
%if not single_volumes:
${" ".join(f'"v{key}=v{val}"' for key, val in volmap.items())}
%endif
${" ".join(f'"_{key}={val:02x}"' for key, val in volmap.items())}

"qDEF=q7A" "qSTAC_ON=q5A" "qSTAC_OFF=qDEF" "qACC_ON=q7F" "qACC_OFF=qDEF"
vMF y10 qDEF

; Music
${channel}
%endfor
