## SPDX-FileCopyrightText: 2021 The SMW Music Python Project Authors
## <https://github.com/com-posers-pit/smw_music/blob/develop/AUTHORS.rst>
##
## SPDX-License-Identifier: AGPL-3.0-only
#amk 2

; MusicXML->AMK v${version}

"LEGATO_ON=$F4$01"
"LEGATO_OFF=$F4$01"

#spc
{
#author  "${song.composer}"
#title   "${song.title}"
}
% for n, channel in enumerate(song.channel_list):

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#${n}\
${f" t{tempo}" if n == 0 else ''}\
${" $F4$02" if global_legato else ""}\
${" /" if "/" not in channel.amk else ""}

; Parameters
${" ".join(f'"{key}=v{val}"' for key, val in volmap.items())}
@0 v255 y10 q7F

; Music
${channel.amk}
% endfor
