## SPDX-FileCopyrightText: 2021 The SMW Music Python Project Authors
## <https://github.com/com-posers-pit/smw_music/blob/develop/AUTHORS.rst>
##
## SPDX-License-Identifier: AGPL-3.0-only
#amk 2

; MusicXML->AMK v${version}
% if datetime:
; Built: ${datetime}
%endif

"LEGATO_ON=$F4$01"
"LEGATO_OFF=$F4$01"

% if percussion:
; Defaults---fix these

"CR3=@22"
"CR2=@22"
"CR=@22"
"CH=@22"
"OH=@22"
"RD=@22"
"RD2=@22"
"HT=@24"
"MT=@23"
"SN=@10"
"LT=@21"
"KD=@21"

%endif
#spc
{
#author  "${song.composer}"
#title   "${song.title}"
}
%if echo_config:

; Echo settings

"ECHO_CHAN=${f'{echo_config.channel_reg:02x}'}"
"ECHO_LVOL=${f'{echo_config.left_vol_reg:02x}'}"
"ECHO_RVOL=${f'{echo_config.right_vol_reg:02x}'}"
"ECHO_DEL=${f'{echo_config.delay:02x}'}"
"ECHO_REV=${f'{echo_config.fb_reg:02x}'}"
"ECHO_FILT=${f'{echo_config.fir_filt:02x}'}"

$EF$ECHO_CHAN$ECHO_LVOL$ECHO_RVOL
$F1$ECHO_DEL$ECHO_REV$ECHO_FILT
%endif
% for n, channel in enumerate(channels):

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#${n}\
${f" t{tempo}" if n == 0 else ''}\
${" $F4$02" if global_legato else ""}\
${" /" if "/" not in channel else ""}

; Parameters
${" ".join(f'"{key}=v{val}"' for key, val in volmap.items())}
"qDEF=q7A" "qSTAC_ON=q5A" "qSTAC_OFF=qDEF" "qACC_ON=q7F" "qACC_OFF=qDEF"
@0 v255 y10 qDEF

; Music
${channel}
% endfor
