## SPDX-FileCopyrightText: 2021 The SMW Music Python Project Authors
## <https://github.com/com-posers-pit/smw_music/blob/develop/AUTHORS.rst>
##
## SPDX-License-Identifier: AGPL-3.0-only
#amk 2

; MusicXML->AMK v${version}
% if datetime:
; Built: ${datetime}
%endif

"LEGATO_ON=$F4$01"
"LEGATO_OFF=$F4$01"

% if percussion:
; Defaults---fix these
"SN=@10"
"KD=@21"
"LFT=@21"
"LT=@21"
"LMT=@23"
"HMT=@24"
"CR2=@22"
"CR1=@22"
"CH=@22"
"OH=@22"
"RC=@22"
"RB=@22"

%endif
#spc
{
#author  "${song.composer}"
#title   "${song.title}"
}
% for n, channel in enumerate(channels):

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#${n}\
${f" t{tempo}" if n == 0 else ''}\
${" $F4$02" if global_legato else ""}\
${" /" if "/" not in channel else ""}

; Parameters
${" ".join(f'"{key}=v{val}"' for key, val in volmap.items())}
"qDEF=q7A" "qSTAC_ON=q5A" "qSTAC_OFF=qDEF" "qACC_ON=q7F" "qACC_OFF=qDEF"
@0 v255 y10 qDEF

; Music
${channel}
% endfor
